<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<script type="text/javascript" src="/pub/TWiki/JQueryPlugin/jquery.js"></script>
<script type="text/javascript" src="/pub/TWiki/JQueryPlugin/jquery-migrate.js"></script>
<link rel="stylesheet" href="/pub/TWiki/JQueryPlugin/jquery-all.css" type="text/css" media="all" />
<script type="text/javascript" src="/pub/TWiki/JQueryPlugin/jquery-all.js"></script>
<title>(TWiki login) StrawPolls &lt; Wg21rapperswil2018 &lt; TWiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="/pub/Wg21rapperswil2018/WebPreferences/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/pub/Wg21rapperswil2018/WebPreferences/favicon.ico" type="image/x-icon" />
<link rel="alternate" href="http://wiki.edg.com/bin/edit/Wg21rapperswil2018/StrawPolls?t=1529055965" type="application/x-wiki" title="Edit StrawPolls" />
<link rel="edit" href="http://wiki.edg.com/bin/edit/Wg21rapperswil2018/StrawPolls?t=1529055965" title="Edit StrawPolls" />
<meta name="SCRIPTURLPATH" content="/bin" />
<meta name="SCRIPTSUFFIX" content="" />
<meta name="TEXT_JUMP" content="Jump" />
<meta name="TEXT_SEARCH" content="Search" />
<meta name="TEXT_NUM_TOPICS" content="Number of topics:" />
<meta name="TEXT_MODIFY_SEARCH" content="Modify search" />
<meta name="robots" content="noindex" /><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/bin/view/Wg21rapperswil2018/WebRss" />
<base href="http://wiki.edg.com/bin/login/Wg21rapperswil2018/StrawPolls"></base>
<!--BEHAVIOURCONTRIB--><script type="text/javascript" src="/pub/TWiki/BehaviourContrib/behaviour.compressed.js"></script>
<script type="text/javascript" src="/pub/TWiki/TWikiJavascripts/twikilib.js"></script>
<script type="text/javascript" src="/pub/TWiki/TWikiJavascripts/twikiWindow.js"></script>
<script type="text/javascript" src="/pub/TWiki/TWikiJavascripts/twikiEvent.js"></script>
<script type="text/javascript" src="/pub/TWiki/TWikiJavascripts/twikiHTML.js"></script>
<script type="text/javascript" src="/pub/TWiki/TWikiJavascripts/twikiCSS.js"></script>
<script type="text/javascript" src="/pub/TWiki/TWikiJavascripts/twikiForm.js"></script>
<script type="text/javascript" src="/pub/TWiki/PatternSkin/pattern.js"></script><style type="text/css" media="all">
@import url('/pub/TWiki/TWikiTemplates/base.css');
</style>
<style type="text/css" media="all">


</style>
<style type="text/css" media="all">
@import url('/pub/TWiki/PatternSkin/layout.css');
@import url('/pub/TWiki/PatternSkin/style.css');
@import url('/pub/TWiki/PatternSkin/colors.css');
</style>
<style type="text/css" media="all">
	/* Styles that are set using variables */
	.patternBookView .twikiTopRow,
	.patternWebIndicator a img,
	.patternWebIndicator a:hover img {
		background-color:#99CCCC;
	}
	#patternTopBarContents { background-image:url(/pub/TWiki/PatternSkin/TWiki_header.gif); background-repeat:no-repeat;}
	
	.patternBookView {
		border-color:#99CCCC;
	}
	.patternPreviewPage #patternMain {
		/* uncomment to set the preview image */
		/*background-image:url("/pub/TWiki/PreviewBackground/preview2bg.gif");*/
	}
	
</style><style type="text/css" media="all">



</style>
<style type="text/css" media="all">
	@import url("/pub/TWiki/PatternSkin/print.css");
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->
<!--[if lte IE 6]> 
<style type="text/css">
#patternLeftBar {
	position:relative; /* IE 5.5 needs this or the contents won't show outside the parent container on print. IE 6.0 needs it only during printable copy! */
}
</style><![endif]-->
<script type="text/javascript" src="/pub/TWiki/TWikiJavascripts/twikiStyles.js"></script>
<!--GENERATED_HEADERS--><!-- TWISTYPLUGIN_TWISTY --> <style type="text/css" media="all">
@import url("http://wiki.edg.com/pub/TWiki/TwistyContrib/twist.css");
</style>
<script type='text/javascript' src='http://wiki.edg.com/pub/TWiki/BehaviourContrib/behaviour.compressed.js'></script>
<script type="text/javascript" src="http://wiki.edg.com/pub/TWiki/TWikiJavascripts/twikilib.js"></script>
<script type="text/javascript" src="http://wiki.edg.com/pub/TWiki/TWikiJavascripts/twikiPref.js"></script>
<script type="text/javascript" src="http://wiki.edg.com/pub/TWiki/TWikiJavascripts/twikiCSS.js"></script>
<script type="text/javascript" src="http://wiki.edg.com/pub/TWiki/TwistyContrib/twist.compressed.js"></script>
<script type="text/javascript">
// <![CDATA[
var styleText = '<style type="text/css" media="all">.twikiMakeVisible{display:inline;}.twikiMakeVisibleInline{display:inline;}.twikiMakeVisibleBlock{display:block;}.twikiMakeHidden{display:none;}</style>';
document.write(styleText);
// ]]>
</script>
</head>
<body class="patternNoViewPage patternLoginPage">
<a name="PageTop"></a>
<div id="patternScreen">
<div id="patternPageShadow">
<div id="patternPage">
<div id="patternOuter">
<div id="patternFloatWrap">
<div id="patternMain">
<div id="patternMainContents"><div class="patternSimpleLogo"><img src="http://wiki.edg.com/pub/TWiki/TWikiLogos/T-logo-140x40-t.gif" border="0" alt="Home - this site is powered by TWiki(R)"/></div><div class="patternTopic"><h1 class="patternTemplateTitle"></h1> <div id="twikiLogin">
<div class="twikiFormSteps"><form action='/bin/login/Wg21rapperswil2018/StrawPolls' name='loginform' method='post'><input type="hidden" name="crypttoken" value="bdee38e9f4f90bd0463a5d1fd4ccb97a" /><div class="twikiFormStep">
<h2><a name="Please_enter_your_username_and_p"></a> Please enter your username and password </h2>
<p />
<div style="display:block;">
</div>
</div><!-- /twikiFormStep-->
<div class="twikiFormStep">
<h3><a name="Username"></a> Username </h3>
<p />
<input tabindex='1' type='text' class='twikiInputField twikiFocus' size='40' name='username' value=''  /> <span class="twistyPlugin twikiMakeVisibleInline">  <span id="twistyIdWg21rapperswil2018StrawPolls1show" class="twistyRememberSetting twistyTrigger twikiUnvisited twistyHidden twistyInited"><a href="#"><span class="twikiLinkLabel twikiUnvisited">Help</span></a> </span> <span id="twistyIdWg21rapperswil2018StrawPolls1hide" class="twistyRememberSetting twistyTrigger twikiUnvisited twistyHidden twistyInited"><a href="#"><span class="twikiLinkLabel twikiUnvisited">Hide help</span></a> </span>  </span><!--/twistyPlugin twikiMakeVisibleInline--> <span class="twistyPlugin"><span id="twistyIdWg21rapperswil2018StrawPolls1toggle" class="twistyRememberSetting twistyContent twikiMakeHidden twistyInited"> <div class="twikiHelp">This site is intended for the use of the WG21 ISO standards committee and its invited members.  If you require credentials to access this site, please see your national body representative or send email to <a href="mailto&#58;wiki&#64;edg&#46;com">wiki&#64;edg.com</a>.</div> </span></span> <!--/twistyPlugin-->
<p />
</div><!-- /twikiFormStep--><div class="twikiFormStep">
<h3><a name="Password"></a> Password </h3>
<p />
<input tabindex='2' type='password' class='twikiInputField' size='40' name='password' value=''  /> <span class="twikiUnvisited"><a href="/bin/view/TWiki/ResetPassword" class="twikiLink">I forgot my password</a></span>
<p />
</div><!-- /twikiFormStep--><div class="twikiFormStep"><input tabindex='4' type='submit' class='twikiSubmit' value='Logon' /></div><!-- /twikiFormStep-->


<input type="hidden" name="origurl" value="/pub/Wg21rapperswil2018/StrawPolls/p1025r1.html" /></form>
<div class="twikiFormStep twikiGrayText twikiLast">  If you have any questions, please contact <a href="mailto&#58;wiki&#64;edg&#46;com">wiki&#64;edg.com</a>  </div><!-- /twikiFormStep-->
</div><!-- /twikiFormSteps-->
<p />
</div><!-- /twikiLogin--></div><!-- /patternTopic-->
</div><!-- /patternMainContents-->
</div><!-- /patternMain-->
</div><!-- /patternFloatWrap-->
<div class="clear">&nbsp;</div>
</div><!-- /patternOuter-->
</div><!-- /patternPage-->
</div><!-- /patternPageShadow-->
</div><!-- /patternScreen-->
</body></html>